@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {

  font-family: Roboto, sans-serif;

}

body {
  margin: 0px;
  font-size: 1.5rem;
}

.signup_container {

  display: flex;
  justify-content: space-around;
}

.signup_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  /* background-color: #3C3C3C; */
}

form {
  display: flex;
  flex-direction: column;
  /* width: 400px; */
  justify-content: space-around;

}

.signup_main-img {
  background-image: url(../assets/images/signup.jpg);
  background-size: cover;
  width: 50%;
   height: 80%; 
  /* height: 100vh; */
  /* border-radius: 25px; */
  flex: 1;
}

.signup_wrapper h1 {
  color: #225B5C;
  margin-bottom: 20px;
}

.signup_wrapper p {
  font-size: 1.5rem;
  color: #225B5C;
  margin-bottom: 40px;
}

.pass-icon {
  display: flex;
  position: relative;
  /* width: 250px; */
}

#email,
#password,
#name,
#phone {
  height: 70px;
  width: auto;
  /* border-radius: 15px; */
  padding-left: 15px;
  /* border: 1px solid #919191; */
  margin-bottom: 25px;
  position: relative;

}

.signup_wrapper input {
  outline: 0;
  font-size: 1.2rem;
  border-width: 0 0 5px;
  border-color: #225B5C
}

input:focus {
  border-color: #A5D0A8;


}

/* .pass-icon img {
  width: 25px;
  position: absolute;
  align-self: center;
  top: 27%;
  right: 0;
  margin-right: 10px;
  filter: opacity(0.3);
} */

a {
  text-decoration: none;
  color: #225B5C;
  font-size: 1rem;
  text-align: right;
  margin-right: 15px;
  padding-top: 10px;
}


#signup-btn {
  margin: 20px 0;
  height: 70px;
  border-radius: 15px;
  border: none;
  background-color: #225B5C;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.5s;
  margin-top: 30px;

}

.login {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: first baseline;
  padding-top: 20px;


}

.login-btn {
  height: 30px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: bold;
  background-color: white;
  border: 1px solid #225B5C;
  border-radius: 10px;
  color: #225B5C;
  transition: 0.5s;
}

.login p {
  margin: 0 11px 0;
  font-size: 1rem;
}


button:hover,
#login-btn:hover {
  transform: scale(1.1);
}